<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* box-level (display:block)*/ 

            /*para tranformar em inline é so botar (display: inline) a mesma coisa serve para (display: block)*/

            /*display: inline-block (seque a regra do inline de nao pular a linha, mas posso utilizar altura e largura*/

            background-color: lightgray;
            height: 300px; /*altura da caixa (é size da altura do box)*/
            width: 300px; /*largura da caixa (é size da largura do box)*/
            
            border-width: 10px; /* grossura da borda*/
            border-style: solid; /* estilo da borda*/
            border-color: darkblue;

            border: 10px solid darkblue; /* shorthands (é uma propriedade de multiplos valores), tipo um resumo em uma linha, ''fazer desse jeito''*/

            /* espaçamento de dentro da caixa(box)*/
            padding-top: 10px; /* parte de cima*/
            padding-right: 10px; /* parte direita*/
            padding-bottom: 10px; /* parte debaixo*/
            padding-left: 10px; /* parte esquerda*/

            padding: 10px 10px 10px 10px; /* shorthands a ordem é tipo como se fosse um relogio(em direçao para direita 'cima, direita, baixo, esquerda')*/

            padding: 10px; /*quando todos for o mesmo valor, da para usar dessa forma, ele vai indentificar que todos os lado é 10px*/

            padding: 10px 20px; /*usando so 2 valores, (primeiro valor é usado para cima e baixo) e o (segundo valor para direita e esquerda)/*

            /* a mesma coisa para margin tb, a diferença é que é fora da caixa(box)*/

            margin: 20px auto 40px auto; /* direita e esquerda vai ficar automalizada para ficar centralizdo a caixa(box)*/

            margin: auto; /* para centralizar a caixa*/

            /* é uma bordar entre a 'borda e margin' ele nao muda o tamanho da margin*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet;
        }

        a{ /* inline-level (display: inline)*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">mas os links sao exemplos de inline-level</a> vamos ver como funciona</p>
</body>
</html>