<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade flex</title>
    <style>
        *{

        }

        div.container {
            background-color: aquamarine;
    
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            
        }

        div#caixaA {
            flex: 0 1 200px;
        }

        div#caixaB {
            flex: 1 1 200px;
        }

        div#caixaC {
            flex: 0 1 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
    </div>
</body>
</html>