<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:  fixed;*/

            /*shorthand - background junçao de todas as background
               color > image > position > repeat > [size] > attachment

               [size]-(nao esta funcionando corretamente no momento, melhor opção é nao utilizar ele na shorthand, botar separado) no manual é assim q se utiliza a shorthand background mas o google nao esta aceitando
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(18, 136, 204);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quod enim suscipit, possimus nam maiores excepturi esse at tenetur natus ab a, porro, placeat ea corrupti. Unde delectus aspernatur perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ducimus iure quam atque. Atque similique laudantium qui, quidem animi iusto quas, amet porro ea, vero dolorem laboriosam eius illum. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos harum veniam maiores reiciendis, pariatur officiis odio ullam voluptas cum ipsa quo! At earum quidem voluptatibus dolor ullam sunt maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo ad voluptate tempora illum vero veniam impedit minima id, nihil assumenda architecto, rerum libero amet. Atque, optio a. Fugit, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis a nesciunt rerum! Quaerat quia impedit accusantium corporis eaque, laudantium dolores recusandae voluptatum modi quo, in perspiciatis, sint reprehenderit explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non quaerat delectus rerum eligendi recusandae incidunt labore ratione eveniet, quam unde reiciendis laborum nam excepturi, saepe necessitatibus enim a totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sint optio accusantium sequi molestias cupiditate nisi minus! Nesciunt, minima dolor! Consequuntur, natus fugit ad veritatis aut aliquid dolores! Delectus, animi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, aliquid sunt aliquam error doloremque quae eius sequi repellat nulla quisquam veniam ratione accusamus commodi nam repudiandae et quibusdam reiciendis distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam qui laboriosam possimus saepe, error commodi, eaque eligendi quae distinctio temporibus ipsum laudantium deserunt. Quos sequi officiis soluta illum est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, provident adipisci quo a necessitatibus vero rem beatae deleniti facilis velit dignissimos laudantium itaque cumque earum iure repellendus distinctio? Saepe, architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit explicabo sed error pariatur quam fugiat sit, quos provident consequatur voluptatum rem voluptas alias odit ipsa inventore cupiditate quia repellendus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis consectetur beatae libero nostrum unde, nihil rerum aspernatur quisquam deserunt maiores dolores, deleniti, sint quas earum? Ad optio distinctio molestias Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, reprehenderit. Ipsa exercitationem labore iusto eligendi maiores, sit cupiditate dicta ea doloribus dolor magni ad alias fugit reiciendis odit, praesentium nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut tempore alias sunt quia debitis deleniti veritatis illum, incidunt ex! Deserunt minus labore, voluptas neque mollitia delectus officiis inventore id tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil dignissimos, assumenda, fugiat aut id, ab blanditiis odit tenetur itaque fugit natus mollitia voluptates consequatur laudantium veniam nisi explicabo. Nulla, modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex, explicabo neque magnam libero ducimus hic ab numquam excepturi nam facere, consectetur, repellat vero dolore alias sequi error autem quae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed consequatur magnam sint voluptatibus? Perferendis provident totam velit porro eius omnis ut consequuntur amet, dolores minima aut commodi voluptate voluptatibus delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iste ad illo voluptate provident dolorum adipisci, soluta tempora unde aut, obcaecati repellendus quia aperiam facilis consectetur! Quidem numquam animi optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi distinctio rem facilis perspiciatis, ratione perferendis aut aliquid molestiae, officiis et odit explicabo dolores? Est minima nemo, atque fuga corporis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore reiciendis velit tempora veniam ab laudantium totam explicabo molestiae commodi sequi veritatis, libero maiores aliquam animi autem nihil ut. Laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, magni. Sequi eligendi quidem culpa amet repudiandae! Nam ipsam accusantium expedita, mollitia eos velit possimus molestiae, id officia minima, vel dicta!
        </p>
    </main>
</body>
</html>