<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bold;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        /* Cabeçalho fixo em tabela
        thead > tr > th{ 
            position: sticky;
            top: -1px;
            background-color: gray;
        }*/
        
        /* Efeito zebrado (odd-impar, even-par)
        tbody > tr:nth-child(2n){ 
            background-color: gray;
        }*/

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
        table
             caption (legenda da tabela)
             thead
                  tr, td, th
             tbody
                  tr, td, th
             tfoot
                  tr, td, th
        -->
    <table>
        <caption>Unidades federativas do Brasil por população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 010 960</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="numero">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 901 895</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">716 793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="numero">212 583 750</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>