<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Playwrite HU";
            font-size: 16px;
            color: brown;
        }

        h1{
            font-family: 'work sans';
            font-size: 3em;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit consequuntur facilis eligendi ratione, quidem nihil voluptate similique! Iusto provident minima tempora ipsam non quod blanditiis cupiditate ipsa, aut aliquid.</p>
</body>
</html>